# gkash-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gkash/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkash/demo/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gkash/demo/: ExampleUnitTest.java
gkash-android-sdk/: build.gradle  local.properties  out.map  proguard-rules.pro
gkash-android-sdk/gradle/wrapper/: gradle-wrapper.properties
gkash-android-sdk/src/androidTest/java/com/gkash/gkashandroidsdk/: ExampleInstrumentedTest.java
gkash-android-sdk/src/main/: AndroidManifest.xml
gkash-android-sdk/src/main/java/com/gkash/gkashandroidsdk/: GkashPayment.java  GkashPaymentActivity.java  PaymentRequest.java  PaymentResponse.java  TransStatusCallback.java
gkash-android-sdk/src/main/res/layout/: activity_payment.xml
gkash-android-sdk/src/main/res/values/: style.xml
gkash-android-sdk/src/main/res/values-v21/: style.xml
gkash-android-sdk/src/test/java/com/gkash/gkashandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
