apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.gkashmy'
    PUBLISH_VERSION = '2.0.0'
    PUBLISH_ARTIFACT_ID = 'gkash-android-sdk'
    PUBLISH_DESCRIPTION = 'Gkash payment Android SDK'
    PUBLISH_URL = 'https://github.com/gkashmy/gkash-android-sdk'
    PUBLISH_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PUBLISH_LICENSE_URL =
            'http://www.apache.org/licenses/LICENSE-2.0.txt'
    PUBLISH_DEVELOPER_ID = 'gkash'
    PUBLISH_DEVELOPER_NAME = 'gkash developer'
    PUBLISH_DEVELOPER_EMAIL = 'developers@gkash.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/gkashmy/gkash-android-sdk.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/gkashmy/gkash-android-sdk.git'
    PUBLISH_SCM_URL =
            'https://github.com/gkashmy/gkash-android-sdk/tree/master'
}

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 6
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: "C:\\MyGit\\AndroidStudio\\gkash-android-sdk\\scripts\\publish-module.gradle"