apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.gkash.gkashandroidsdk:gkash-android-sdk' // Bintray package name

    publishedGroupId = 'com.gkash.gkashandroidsdk' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'gkash-android-sdk' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '1.0.3' // Version of the library you created in Bintray

    libraryName = 'Gkash Android Sdk' // It is generally the module name
    libraryDescription = 'Android SDK for Gkash Payment' // Small description of the library

    siteUrl = 'https://github.com/gkashmy/gkash-android-sdk'
    gitUrl = 'https://github.com/gkashmy/gkash-android-sdk.git'

    developerId = 'gkashmy'
    developerName = 'Gkash Sdn Bhd'
    developerEmail = 'developers@gkash.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: 'bintray.script'